Usage: [COMMAND] [OPTION]

=====================================================

NAME
    presentation [URL]

DESCRIPTION
    Download a presentation from BigBlueButton server.
    The URL to provide is the current URL of the slide.

=====================================================

NAME
    playback [URL] [TYPE]

DESCRIPTION
    Download a playback from BigBlueButton server.
    The URL to provide is the URL of the video or audio.

    --shared-screen     Type of the video is a deskshare.
    --presentation      Tyoe of the video is presentation with slides.

=====================================================